{
  "manifest_version": 2,

  "name": "Truthbot",
  "description": "View information about the credibility of news sites and articles.",
  "version": "0.1",

  "browser_action": {
    "default_icon": "icon.png"
  },
  "icons": { "128": "icon128.png" },
  "background": {
    "scripts": ["event.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab"
  ]
}
